.portada img{
    width: 100%;
    height: auto;
}

.horarios{
    text-align: center;
    margin: 3rem;
}

.horarios h2{
      margin:1rem;
}

.main{
    background-color: rgb(227, 226, 226);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:1.875rem;
    width: 90vw;
    height: 100vh;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    }

.section{
    display: grid;
    place-items: center;
    }

.section img{
    border-radius: 50%;
    }

.section h3 {
    text-align: center;
}

.section p {
    padding-bottom: .625rem;
    text-align: center; 
} 

.contenido{
    display: flex;
    justify-content: center;
    margin: .9375rem 2.5rem 1.875rem;
    text-align: center;    
} 

.menuNav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  3.125rem;
}

.menuNav img, h4{
    margin: .625rem;
}

.menuNav button{
    border-radius: 1rem;
    background-color: grey;
    border: none;
    cursor: pointer;
    padding: .625rem;
    margin: .625rem;    
}

.menuNav button:hover{
    background-color:rgb(54, 53, 53);
}

.menuNav a{
    text-decoration: none; 
    font-size: .9375rem;
    color: white;
}

@media (max-width: 768px){
    .main{
        grid-template-columns: 1fr;
        gap: .625rem;
    }

    .section img{
        display:none;
    }

    .contenido{
        flex-direction: column;
    }
    .menuNav{
        width: 100%;
    }
}

@media (max-width: 480px){
    .portada img, .section img, .menuNav img {
        width: 100%;
        height: auto;
    } 
    .main{
        grid-template-columns: 1fr;
        margin:0;
        gap: .625rem;
    }

    .section{
        padding: 0;
    }

    .section img{
        display:none;
    }

    .contenido{
        flex-direction: column;
    }
    .menuNav{
        width: 100%;
    }
}
